" Make Solarized them to play nicely on mac
let g:solarized_termcolors=256
color solarized
let g:solarized_termtrans=1

" Make GitGutter look nice: reset value set by colorized theme
:highlight clear SignColumn

" Git blame on <leader>a
:nnoremap <leader>a :Gblame<cr>

" Trim trailing spaces
:nnoremap <leader>s :%s/\s\+$//e<cr>

" Make NerdCommenter add extra space
let NERDSpaceDelims=1

" Filetype for eco templates
au BufRead,BufNewFile *.eco set ft=html

" .aliases is simply sh
au BufRead,BufNewFile *.aliases set ft=sh

" Highlight the current line
set cursorline
