worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 200M;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
      listen       443 ssl http2;
      server_name  cms-enterprise.dev.ueni.xyz;

      include snippets/self-signed.conf;
      include snippets/ssl-params.conf;

      access_log /tmp/ac_log.log;
      error_log /tmp/ert_log.log;

      location /auth/ {
          proxy_pass https://cms-api.dev.ueni.xyz/auth/;
      }
      location /data-api/ {
          proxy_pass https://data-search.ueni.xyz/api/;
      }
      location /api/ {
          proxy_pass https://cms-api.dev.ueni.xyz/api/;
      }
      location /oauth/ {
            proxy_pass https://cms-api.dev.ueni.xyz/oauth/;
      }
      location / {
          proxy_pass http://localhost:3000;
      }
    }

    include servers/*;
}
