total 0
drwxr-xr-x   9 yanis  staff  306 Feb  1 22:24 ack.vim
drwxr-xr-x   8 yanis  staff  272 Feb  1 22:01 ctrlp.vim
drwxr-xr-x   8 yanis  staff  272 Feb  1 21:58 nerdcommenter
drwxr-xr-x  11 yanis  staff  374 Feb  1 21:31 nerdtree
drwxr-xr-x   9 yanis  staff  306 Feb  1 22:44 supertab
drwxr-xr-x  12 yanis  staff  408 Feb  1 22:03 syntastic
drwxr-xr-x  13 yanis  staff  442 Feb  1 22:54 vim-airline
drwxr-xr-x  10 yanis  staff  340 Feb  1 22:55 vim-bufferline
drwxr-xr-x  19 yanis  staff  646 Feb  1 22:24 vim-coffee-script
drwxr-xr-x   8 yanis  staff  272 Feb  1 21:38 vim-colors-solarized
drwxr-xr-x   9 yanis  staff  306 Feb  1 22:46 vim-javascript
drwxr-xr-x  12 yanis  staff  408 Feb  1 22:57 vim-signify
drwxr-xr-x   7 yanis  staff  238 Feb  1 22:17 vim-surround
